// This file is part of coursework 2 for COMP1212
// which follows the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Written by Sam Wilson

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN x[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(x = d, y = x, sel = load, out = a);
    Mux16(x = a, y = false, sel = reset, out = b);
    Register(x = b, load = true, out = e);
    Inc16(x = e, out = c);
    Mux16(x = e, y = c, sel = inc, out = d);
    And16(x = e, y = true, out = out);
}
